fn run(str code, func input) {
    arr buffer = [];
    for (100000) { buffer.append(0) }
    num pointer = 1;
    num i = 0;
    arr loops = [];
    arr splitCode = (arr)code;
    str out = "";
    while (i < len code) {
        local str char = splitCode[i];
        switch (char) {
            case (">") {
                pointer ++;
            }
            case ("<") {
                pointer --;
            }
            case ("+") {
                buffer[pointer] ++;
            }
            case ("-") {
                buffer[pointer] --;
            }
            case ("[") {
                loops.append(i);
            }
            case ("]") {
                local l = loops[len loops - 1];
                if (buffer[pointer] > 0) {
                    i = l;
                } else {
                    loops.pop();
                }
            }
            case (".") {
                out ++= buffer[pointer].getChar();
            }
            case ("\n");
            default {
                warn("unknown command" + char);
            }
        }
        i ++;
    }
    print(out);
}

run("++++++++[>+>++++<<-]>++>>+<[-[>>+<<-]+>>]>+[-<<<[->[+[-]+>++>>>-<<]<[<]>>++++++[<<+++++>>-]+<<++.[-]<<]>.>+[>>]>+]", fn() {
    return "a";
});