fn main() {
    for (3) {
        print("Basic loop iteration");
    }
    
    for (i, 3) {
        print("Loop with variable: " + i);
    }
    
    for (i = 1, 3) {
        print("Loop with initialization: " + i);
    }
    
    for (i, i < 3) {
        print("Loop with condition: " + i);
    }
    
    for (i = 1, i < 4) {
        print("Initialization & condition: " + i);
    }

    for (i, 3, 2) {
        print("Loop with step: " + i);
    }

    for (i = 1, 3, 2) {
        print("Initialization & step: " + i);
    }

    for (i, i < 4, 1) {
        print("Condition & step: " + i);
    }

    for (i = 0, i < 5, 2) {
        print("Init, condition, & step: " + i);
    }
}